@startuml

title __STORE's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.store {
      class TokenStore {
          {static} - TokenStoreMap : Map<String, Object>
          {static} + add()
          {static} + remove()
          {static} + get()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
