@startuml

title __HANDLER's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.bootstrap {
      package com.myself.nettychat.bootstrap.handler {
        class DefaultMqttHandler {
            + DefaultMqttHandler()
            + doMessage()
            + channelActive()
            + exceptionCaught()
        }
      }
    }
  }
  

  interface Sharable {
  }
  

  DefaultMqttHandler -up-|> MqttHander
  DefaultMqttHandler o-- MqttHandlerIntf : mqttHandlerApi
  DefaultMqttHandler o-- ChannelService : channelService
  DefaultMqttHandler +-down- Sharable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
