@startuml

title __SERVICE's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.service {
      interface UserService {
          {abstract} + findOne()
          {abstract} + save()
          {abstract} + findByUserName()
          {abstract} + findAll()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
