@startuml

title __CONSTONT's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.constont {
      interface CookieConstant {
          {static} + TOKEN : String
          {static} + EXPIRE : Integer
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.constont {
      interface H5Constant {
          {static} + LOGIN : String
          {static} + LOGIN_SUI : String
          {static} + HOME : String
          {static} + INDEX : String
          {static} + ME : String
          {static} + FIND : String
          {static} + CHAT : String
          {static} + ALLCHAT : String
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.constont {
      class LikeRedisTemplate {
          - RedisMap : Map<Object, Object>
          - SecondRedisMap : Map<Object, Object>
          - ChannelRedisMap : Map<Object, Object>
          + save()
          + saveChannel()
          + deleteChannel()
          + getChannel()
          + getSize()
          + getName()
          + check()
          + delete()
          + getOnline()
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.constont {
      class LikeSomeCacheTemplate {
          - SomeCache : List<UserMsg>
          + save()
          + cloneCacheMap()
          + clearCacheMap()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
