@startuml

title __TCPTEST's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.tcptest {
      class CRC16myself {
          {static} + main()
          {static} + getCRC()
          {static} + getCRCInt()
          - parseHex2Float()
          - parseFloat2Hex()
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.tcptest {
      class TCPTestClient {
          {static} + main()
          {static} - runtest()
          {static} - sleep()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
