@startuml

title __VO's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.vo {
      class ResultVo {
          {static} - serialVersionUID : long
          - code : Integer
          - msg : String
      }
    }
  }
  

  ResultVo -up-|> Serializable
  ResultVo o-- T : data


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
