@startuml

title __ZOOKEEPER's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.common.zookeeper {
      interface ZkStateListener {
          + connectedEvent()
          + ReconnectedEvent()
          + lostEvent()
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.zookeeper {
      class ZkUtils {
          - zkClient : CuratorFramework
          ~ pool : ExecutorService
          ~ pathChildrenCaches : List<PathChildrenCache>
          ~ nodeCaches : List<NodeCache>
          ~ treeCaches : List<TreeCache>
          + init()
          + destory()
          + createNode()
          + deleteNode()
          + deleteNode()
          + getNodeData()
          + getNodeDataStr()
          + exists()
          + checkExists()
          + setNodeData()
          + setNodeData()
          + listenerPathChildrenCache()
          + readTargetChildsData()
          {static} + main()
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.zookeeper {
      class testZk {
          {static} + main()
          {static} - clientOne()
          {static} - clientTwo()
          {static} - setListenterOne()
          {static} - setListenterTwo()
          {static} - setListenterThreeOne()
          {static} - setListenterThreeTwo()
          {static} - setListenterThreeThree()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
