@startuml

title __REPOSITORY's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.repository {
      interface UserMsgRepository {
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.repository {
      interface UserRepository {
          {abstract} + findByUserName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
