@startuml

title __ENUMS's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.common.enums {
      enum ConfirmStatus {
        PUB
        PUBREC
        PUBREL
        COMPLETE
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.enums {
      enum ProtocolEnum {
        MQTT
        MQTT_WS_MQTT
        MQTT_WS_PAHO
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.enums {
      enum QosStatus {
        PUBD
        RECD
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.enums {
      enum SessionStatus {
        OPEN
        CLOSE
      }
    }
  }
  

  package com.myself.nettychat {
    package com.myself.nettychat.common.enums {
      enum SubStatus {
        YES
        NO
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
