@startuml

title __IMPL's Class Diagram__\n

  package com.myself.nettychat {
    package com.myself.nettychat.service {
      package com.myself.nettychat.service.impl {
        class UserServiceImpl {
            + findOne()
            + save()
            + findByUserName()
            + findAll()
        }
      }
    }
  }
  

  UserServiceImpl -up-|> UserService
  UserServiceImpl o-- UserRepository : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
